PORT=8080
REACT_APP_AUTHENTICATE_SERVICE=http://authentication-service-git-froberge-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/authenticate
REACT_APP_PRODUCT_SERVICE=http://product-service-git-froberge-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/product